A
AA
AAL
AAP
AAPL
ABBV
ABC
ABMD
ABNB
ABT
ACAD
ADBE
ADI
ADM
ADP
ADSK
AEE
AEO
AEP
AES
AFL
AIG
AIZ
AJG
AKAM
ALB
ALGN
ALK
ALL
ALLY
AMAT
AMD
AME
AMGN
AMP
AMZN
ANET
ANF
ANGI
ANSS
ANTM
AOS
APA
APD
APH
APP
APPH
APPS
ARCC
ARMK
ASO
ATO
ATUS
ATVI
AVGO
AVTR
AVY
AWK
AXP
AYX
AZO
BA
BABA
BAC
BAX
BBBY
BBWI
BBY
BDX
BEN
BGS
BIDU
BIIB
BILI
BILL
BIO
BJ
BK
BKNG
BKR
BLDR
BLK
BLL
BLMN
BLNK
BLUE
BMY
BNGO
BOX
BR
BSX
BWA
BX
BYND
C
CAG
CAH
CARA
CARG
CARR
CAT
CC
CCXI
CDNS
CDW
CE
CERN
CF
CFG
CHD
CHGG
CHNG
CHRW
CHTR
CHWY
CHX
CI
CINF
CL
CLF
CLOV
CLR
CLSK
CLX
CMA
CMCSA
CME
CMG
CMI
CMS
CNC
CNK
CNP
CNX
COF
COIN
COO
COP
COST
COTY
COUP
COUR
CPB
CPNG
CPRT
CRL
CRM
CROX
CRWD
CSCO
CSGP
CSX
CTAS
CTLT
CTRA
CTSH
CTVA
CTXS
CVNA
CVS
CVX
CZR
D
DAL
DAR
DASH
DBX
DD
DDOG
DE
DELL
DFS
DG
DGX
DHI
DHR
DIS
DISCA
DISH
DKNG
DKS
DLTR
DOCS
DOCU
DOV
DOW
DPZ
DRI
DT
DVA
DVN
DXC
DXCM
EA
EBAY
ECL
ED
EDIT
EFX
EGHT
EHTH
EIX
EL
ELAN
EMN
EMR
ENPH
EOG
EQT
ES
ETR
ETRN
ETSY
EVRG
EW
EXAS
EXC
EXEL
EXPD
EXPE
F
FANG
FAST
FB
FBHS
FCX
FDX
FE
FFIV
FGEN
FIS
FISV
FITB
FIVN
FL
FLO
FLR
FLT
FMC
FNF
FNKO
FOLD
FOX
FSLR
FSLY
FTNT
FTV
GD
GDDY
GDRX
GE
GEVO
GILD
GIS
GLW
GM
GNRC
GNTX
GOOG
GPC
GPN
GPS
GS
GT
GTHX
GWW
HAL
HAS
HBAN
HBI
HCA
HD
HES
HFC
HIG
HII
HLT
HOG
HOLX
HON
HOOD
HPE
HPQ
HRB
HRL
HRTX
HSIC
HSY
HUM
HWM
HYLN
IBM
ICE
IDXX
IEX
IFF
IIVI
ILMN
INCY
INSG
INTC
INTU
IONS
IOVA
IP
IPG
IPGP
IQV
IR
ISRG
IT
ITW
J
JBHT
JD
JEF
JKHY
JNJ
JNPR
JPM
JWN
K
KD
KDP
KEY
KEYS
KHC
KKR
KLAC
KMB
KMI
KMX
KNX
KO
KOPN
KR
L
LAZR
LDOS
LEG
LEN
LH
LHX
LI
LKQ
LLY
LMT
LNC
LNT
LOW
LPX
LRCX
LSCC
LTHM
LULU
LUMN
LUV
LVS
LW
LYFT
LYV
M
MA
MAR
MAS
MAT
MCD
MCHP
MCK
MCO
MDLZ
MDRX
MET
MGM
MGY
MHK
MKC
MKTX
MLM
MMC
MMM
MNST
MO
MOMO
MOS
MPC
MPWR
MQ
MRK
MRNA
MRO
MRVL
MS
MSCI
MSFT
MSI
MSTR
MTB
MTCH
MTD
MTG
MU
MUR
MVIS
NAVI
NCR
NDAQ
NEE
NEM
NET
NFLX
NI
NKE
NLOK
NOC
NOV
NOW
NRG
NSC
NTAP
NTLA
NTNX
NTRS
NUE
NVDA
NVR
NVS
NVTA
NWL
NWS
NYT
ODFL
OGE
OGN
OI
OKE
OKTA
OMC
ON
ORCL
ORLY
OSUR
OTIS
OVV
OXY
PATH
PAYC
PAYX
PBCT
PBF
PBI
PCAR
PCG
PD
PEG
PENN
PEP
PFE
PFG
PFGC
PG
PGR
PH
PHM
PINS
PKG
PKI
PLAN
PLAY
PLNT
PLTR
PLUG
PM
PNC
POOL
PPG
PPL
PRTS
PRU
PSTG
PSX
PTC
PTON
PTR
PVH
PWR
PXD
PYPL
QCOM
QDEL
QRTEA
QRVO
QS
REGI
REGN
RF
RHI
RIDE
RJF
RL
RMD
ROK
ROKU
ROL
ROP
ROST
RRC
RSG
RTX
RUN
RVLV
S
SAP
SAVA
SAVE
SBUX
SCCO
SCHW
SEDG
SEE
SFIX
SFM
SHLS
SHW
SI
SIVB
SJI
SJM
SKLZ
SKX
SLDB
SMAR
SNA
SNAP
SNPS
SO
SONO
SONY
SPCE
SPGI
SPLK
SPR
SQ
SRE
SRPT
SSNC
STLD
STT
STZ
SWBI
SWCH
SWK
SWKS
SWN
SYF
SYK
SYY
T
TAL
TAP
TDC
TDG
TDOC
TDS
TDY
TER
TFC
TFX
TGNA
TGT
TJX
TM
TMHC
TMO
TMUS
TPH
TPR
TPX
TRIP
TRMB
TROW
TRV
TSCO
TSLA
TSM
TSN
TSP
TSVT
TTCF
TTD
TTWO
TWLO
TWNK
TWOU
TWTR
TXN
TXT
TYL
U
UA
UAL
UBER
UHS
ULTA
UNH
UNM
UNP
UPS
UPWK
URBN
URI
USB
USFD
V
VFC
VG
VIAC
VIPS
VIRT
VLDR
VLO
VMC
VMEO
VNT
VRSK
VRSN
VRTX
VTRS
VUZI
VXRT
VZ
W
WAB
WAT
WBA
WDAY
WDC
WEC
WFC
WHR
WISH
WM
WMB
WMT
WRB
WRK
WSC
WSM
WST
WU
WW
WYNN
XEL
XLNX
XM
XOM
XPO
XRAY
XRX
XYL
YETI
YEXT
YUM
YUMC
Z
ZBH
ZBRA
ZI
ZION
ZIP
ZM
ZS
ZTS
ZYNE